{
  "name": "curso_tailwind",
  "version": "1.0.0",
  "description": "Curso de Tailwind - Hora de Codar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Willian Gomes",
  "license": "ISC"
}
